[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('MULTIM.log',)

[formatter_formatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s